# pendragon-reactive

./: README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/org.rscarela.security.reactive.pendragon.core/: CredentialsAuthenticationConverter.kt  CredentialsAuthenticationManager.kt  UserAuthentication.kt
core/src/main/kotlin/org.rscarela.security.reactive.pendragon.core/configuration/: URIConfigurations.kt
core/src/main/kotlin/org.rscarela.security.reactive.pendragon.core/credentials/: AuthenticatedUser.kt  AuthenticatedUserProvider.kt  CredentialsTypeProvider.kt  UserCredentials.kt
jwt/: README.md  pom.xml
jwt/src/main/kotlin/org/rscarela/security/reactive/pendragon/jwt/: JWTAuthenticationConverter.kt  JWTAuthenticationFilter.kt  JWTAuthenticationManager.kt  JWTFilter.kt  JWTTokenProvider.kt  UserAuthentication.kt
jwt/src/main/kotlin/org/rscarela/security/reactive/pendragon/jwt/configuration/: JWTConfiguration.kt  URIConfigurations.kt
jwt/src/main/kotlin/org/rscarela/security/reactive/pendragon/jwt/credentials/: AuthenticatedUser.kt  AuthenticatedUserProvider.kt  CredentialsTypeProvider.kt  UserCredentials.kt
jwt/src/main/kotlin/org/rscarela/security/reactive/pendragon/jwt/providers/: CredentialsAuthenticationManager.kt
session/: README.md  pom.xml
session/src/main/kotlin/org/rscarela/security/reactive/pendragon/session/: SessionWebFilter.kt
session/src/main/kotlin/org/rscarela/security/reactive/pendragon/session/configuration/: SessionConfiguration.kt
